project.name:agroMart
project.repo:https://github.com/BuildForSDG/Team-213-agroMart-Frontend,https://github.com/BuildForSDG/Team-213-agroMart-App,https://github.com/BuildForSDG/Team-213-agroMart-Backend
project.sdgs:SDG-2(zero Hunger)
project.app.url:
project.codacy.url:https://app.codacy.com/gh/BuildForSDG/Team-213-agroMart-Backend,https://app.codacy.com/gh/BuildForSDG/Team-213-agroMart-Frontend,https://app.codacy.com/gh/BuildForSDG/Team-213-agroMart-App

project.team.members:edem,sintim-misah,shadrack,bernice,apetsi,derrick,fredrick
project.team.slackname:https://buildforsdg.slack.com/archives/C012A32SXDJ

project.fb.opensource:reactjs

program.cohort:1
